
State Machine - |top|lcd:inst16|state
Name state.idel state.write_data_second state.write_data_first state.shift_down state.disp_on state.set_disp_mode state.clear_lcd 
state.clear_lcd 0 0 0 0 0 0 0 
state.set_disp_mode 0 0 0 0 0 1 1 
state.disp_on 0 0 0 0 1 0 1 
state.shift_down 0 0 0 1 0 0 1 
state.write_data_first 0 0 1 0 0 0 1 
state.write_data_second 0 1 0 0 0 0 1 
state.idel 1 0 0 0 0 0 1 

State Machine - |top|blueTooth:inst9|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |top|main:inst13|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |top|main:inst13|backStatus
Name backStatus.11 backStatus.10 backStatus.01 backStatus.00 
backStatus.00 0 0 0 0 
backStatus.01 0 0 1 1 
backStatus.10 0 1 0 1 
backStatus.11 1 0 0 1 
