|top
txd <= txd:inst3.txd
clk => divider:inst1.clk
clk => main:inst15.clk_50M
clk => beep:inst6.clk
clk => WS2812_release:inst7.clk_50Mhz
pin_name1 => Distance:inst12.recieve
ultra_2 => Distance:inst5.recieve
ultraright_echo => Distance:inst14.recieve
ultraback_echo => Distance:inst4.recieve
Button[0] => main:inst15.button[0]
Button[1] => main:inst15.button[1]
Button[2] => main:inst15.button[2]
Button[3] => main:inst15.button[3]
Button[4] => main:inst15.button[4]
Button[5] => main:inst15.button[5]
Button[6] => main:inst15.button[6]
Button[7] => main:inst15.button[7]
dinfrared[0] => main:inst15.downinfrared[0]
dinfrared[1] => main:inst15.downinfrared[1]
dinfrared[2] => main:inst15.downinfrared[2]
dinfrared[3] => main:inst15.downinfrared[3]
Infrared[0] => main:inst15.infrared[0]
Infrared[1] => main:inst15.infrared[1]
Infrared[2] => main:inst15.infrared[2]
Infrared[3] => main:inst15.infrared[3]
rxd => blueTooth:inst9.RX_ready
Signs[0] => main:inst15.signs[0]
Signs[0] => Correspond:inst11.signs[0]
Signs[1] => main:inst15.signs[1]
Signs[1] => Correspond:inst11.signs[1]
Signs[2] => main:inst15.signs[2]
Signs[2] => Correspond:inst11.signs[2]
Signs[3] => main:inst15.signs[3]
Signs[3] => Correspond:inst11.signs[3]
Touch[0] => main:inst15.touch[0]
Touch[1] => main:inst15.touch[1]
Touch[2] => main:inst15.touch[2]
Touch[3] => main:inst15.touch[3]
pwml <= PWM:inst19.PWML
pwmr <= PWM:inst19.PWMR
beep <= m_beep.DB_MAX_OUTPUT_PORT_TYPE
steer <= m_steer.DB_MAX_OUTPUT_PORT_TYPE
ultra_trigger <= clk_8.DB_MAX_OUTPUT_PORT_TYPE
ultraback_trigger <= clk_8.DB_MAX_OUTPUT_PORT_TYPE
WS2812 <= m_ws2812.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd:inst16.en
lcd_RS <= lcd:inst16.RS
lcd_RW <= lcd:inst16.RW
ultra_right_trigger <= clk_8.DB_MAX_OUTPUT_PORT_TYPE
Digital[0] <= Dig[0].DB_MAX_OUTPUT_PORT_TYPE
Digital[1] <= Dig[1].DB_MAX_OUTPUT_PORT_TYPE
Digital[2] <= Dig[2].DB_MAX_OUTPUT_PORT_TYPE
Digital[3] <= Dig[3].DB_MAX_OUTPUT_PORT_TYPE
Digital[4] <= Dig[4].DB_MAX_OUTPUT_PORT_TYPE
Digital[5] <= Dig[5].DB_MAX_OUTPUT_PORT_TYPE
Digital[6] <= Dig[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd:inst16.data[0]
lcd_data[1] <= lcd:inst16.data[1]
lcd_data[2] <= lcd:inst16.data[2]
lcd_data[3] <= lcd:inst16.data[3]
lcd_data[4] <= lcd:inst16.data[4]
lcd_data[5] <= lcd:inst16.data[5]
lcd_data[6] <= lcd:inst16.data[6]
lcd_data[7] <= lcd:inst16.data[7]
Led[0] <= main:inst15.led[0]
Led[1] <= main:inst15.led[1]
Led[2] <= main:inst15.led[2]
Led[3] <= main:inst15.led[3]
Led[4] <= main:inst15.led[4]
Led[5] <= main:inst15.led[5]
Led[6] <= main:inst15.led[6]
Led[7] <= main:inst15.led[7]
Position[0] <= Pos[0].DB_MAX_OUTPUT_PORT_TYPE
Position[1] <= Pos[1].DB_MAX_OUTPUT_PORT_TYPE
Position[2] <= Pos[2].DB_MAX_OUTPUT_PORT_TYPE
Position[3] <= Pos[3].DB_MAX_OUTPUT_PORT_TYPE
speedInfrac => testSpeed:inst8.speedInfrac


|top|txd:inst3
clk_9600Hz => avail~reg0.CLK
clk_9600Hz => last_send.CLK
clk_9600Hz => flag.CLK
clk_9600Hz => count[0].CLK
clk_9600Hz => count[1].CLK
clk_9600Hz => count[2].CLK
clk_9600Hz => count[3].CLK
clk_9600Hz => txd~reg0.CLK
c[0] => Mux0.IN7
c[1] => Mux0.IN6
c[2] => Mux0.IN5
c[3] => Mux0.IN4
c[4] => Mux0.IN3
c[5] => Mux0.IN2
c[6] => Mux0.IN1
c[7] => Mux0.IN0
send => always0.IN1
send => always0.IN1
send => last_send.DATAIN
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
avail <= avail~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|divider:inst1
clk => out_250~reg0.CLK
clk => cnt250[0].CLK
clk => cnt250[1].CLK
clk => cnt250[2].CLK
clk => cnt250[3].CLK
clk => cnt250[4].CLK
clk => cnt250[5].CLK
clk => cnt250[6].CLK
clk => cnt250[7].CLK
clk => cnt250[8].CLK
clk => cnt250[9].CLK
clk => cnt250[10].CLK
clk => cnt250[11].CLK
clk => cnt250[12].CLK
clk => cnt250[13].CLK
clk => cnt250[14].CLK
clk => cnt250[15].CLK
clk => cnt250[16].CLK
clk => out_1M~reg0.CLK
clk => cnt1M[0].CLK
clk => cnt1M[1].CLK
clk => cnt1M[2].CLK
clk => cnt1M[3].CLK
clk => cnt1M[4].CLK
clk => out_10k~reg0.CLK
clk => cnt10k[0].CLK
clk => cnt10k[1].CLK
clk => cnt10k[2].CLK
clk => cnt10k[3].CLK
clk => cnt10k[4].CLK
clk => cnt10k[5].CLK
clk => cnt10k[6].CLK
clk => cnt10k[7].CLK
clk => cnt10k[8].CLK
clk => cnt10k[9].CLK
clk => cnt10k[10].CLK
clk => cnt10k[11].CLK
clk => out_1k~reg0.CLK
clk => cnt1k[0].CLK
clk => cnt1k[1].CLK
clk => cnt1k[2].CLK
clk => cnt1k[3].CLK
clk => cnt1k[4].CLK
clk => cnt1k[5].CLK
clk => cnt1k[6].CLK
clk => cnt1k[7].CLK
clk => cnt1k[8].CLK
clk => cnt1k[9].CLK
clk => cnt1k[10].CLK
clk => cnt1k[11].CLK
clk => cnt1k[12].CLK
clk => cnt1k[13].CLK
clk => cnt1k[14].CLK
clk => out_400~reg0.CLK
clk => cnt400[0].CLK
clk => cnt400[1].CLK
clk => cnt400[2].CLK
clk => cnt400[3].CLK
clk => cnt400[4].CLK
clk => cnt400[5].CLK
clk => cnt400[6].CLK
clk => cnt400[7].CLK
clk => cnt400[8].CLK
clk => cnt400[9].CLK
clk => cnt400[10].CLK
clk => cnt400[11].CLK
clk => cnt400[12].CLK
clk => cnt400[13].CLK
clk => cnt400[14].CLK
clk => cnt400[15].CLK
clk => cnt400[16].CLK
clk => out_8~reg0.CLK
clk => cnt8[0].CLK
clk => cnt8[1].CLK
clk => cnt8[2].CLK
clk => cnt8[3].CLK
clk => cnt8[4].CLK
clk => cnt8[5].CLK
clk => cnt8[6].CLK
clk => cnt8[7].CLK
clk => cnt8[8].CLK
clk => cnt8[9].CLK
clk => cnt8[10].CLK
clk => cnt8[11].CLK
clk => cnt8[12].CLK
clk => cnt8[13].CLK
clk => cnt8[14].CLK
clk => cnt8[15].CLK
clk => cnt8[16].CLK
clk => cnt8[17].CLK
clk => cnt8[18].CLK
clk => cnt8[19].CLK
clk => cnt8[20].CLK
clk => cnt8[21].CLK
clk => cnt8[22].CLK
clk => cnt8[23].CLK
clk => cnt8[24].CLK
clk => out_16k~reg0.CLK
clk => cnt16k[0].CLK
clk => cnt16k[1].CLK
clk => cnt16k[2].CLK
clk => cnt16k[3].CLK
clk => cnt16k[4].CLK
clk => cnt16k[5].CLK
clk => cnt16k[6].CLK
clk => cnt16k[7].CLK
clk => cnt16k[8].CLK
clk => cnt16k[9].CLK
clk => cnt16k[10].CLK
clk => cnt16k[11].CLK
clk => out_9600~reg0.CLK
clk => cnt9600[0].CLK
clk => cnt9600[1].CLK
clk => cnt9600[2].CLK
clk => cnt9600[3].CLK
clk => cnt9600[4].CLK
clk => cnt9600[5].CLK
clk => cnt9600[6].CLK
clk => cnt9600[7].CLK
clk => cnt9600[8].CLK
clk => cnt9600[9].CLK
clk => cnt9600[10].CLK
clk => cnt9600[11].CLK
clk => cnt9600[12].CLK
clk => cnt9600[13].CLK
clk => cnt9600[14].CLK
clk => cnt9600[15].CLK
clk => cnt9600[16].CLK
clk => cnt9600[17].CLK
clk => cnt9600[18].CLK
clk => cnt9600[19].CLK
clk => cnt9600[20].CLK
clk => cnt9600[21].CLK
clk => out_1~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
out_1 <= out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_8 <= out_8~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_400 <= out_400~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1k <= out_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_9600 <= out_9600~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_16k <= out_16k~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_10k <= out_10k~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1M <= out_1M~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_250 <= out_250~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Correspond:inst11
clk_1 => status.CLK
clk_9600 => data[0]~reg0.CLK
clk_9600 => data[1]~reg0.CLK
clk_9600 => data[2]~reg0.CLK
clk_9600 => data[3]~reg0.CLK
clk_9600 => data[4]~reg0.CLK
clk_9600 => data[5]~reg0.CLK
clk_9600 => data[6]~reg0.CLK
clk_9600 => data[7]~reg0.CLK
clk_9600 => resetStatus.CLK
clk_9600 => byteCount[0].CLK
clk_9600 => byteCount[1].CLK
clk_9600 => byteCount[2].CLK
clk_9600 => byteCount[3].CLK
clk_9600 => resetSend.CLK
clk_9600 => send~reg0.CLK
ready => send.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => data.OUTPUTSELECT
ready => resetSend.OUTPUTSELECT
ready => byteCount.OUTPUTSELECT
ready => byteCount.OUTPUTSELECT
ready => byteCount.OUTPUTSELECT
ready => byteCount.OUTPUTSELECT
speed[0] => Mux7.IN14
speed[1] => Mux6.IN14
speed[2] => Mux5.IN14
speed[3] => Mux4.IN14
speed[4] => Mux3.IN14
speed[5] => Mux2.IN14
speed[6] => Mux1.IN13
speed[7] => Mux0.IN14
distance[0] => Mux7.IN15
distance[1] => Mux6.IN15
distance[2] => Mux5.IN15
distance[3] => Mux4.IN15
distance[4] => Mux3.IN15
distance[5] => Mux2.IN15
distance[6] => Mux1.IN14
distance[7] => Mux0.IN15
signs[0] => ~NO_FANOUT~
signs[1] => ~NO_FANOUT~
signs[2] => ~NO_FANOUT~
signs[3] => ~NO_FANOUT~
degree[0] => LessThan0.IN18
degree[0] => LessThan1.IN18
degree[1] => LessThan0.IN17
degree[1] => LessThan1.IN17
degree[2] => LessThan0.IN16
degree[2] => LessThan1.IN16
degree[3] => LessThan0.IN15
degree[3] => LessThan1.IN15
degree[4] => LessThan0.IN14
degree[4] => LessThan1.IN14
degree[5] => LessThan0.IN13
degree[5] => LessThan1.IN13
degree[6] => LessThan0.IN12
degree[6] => LessThan1.IN12
degree[7] => LessThan0.IN11
degree[7] => LessThan1.IN11
degree[8] => LessThan0.IN10
degree[8] => LessThan1.IN10
send <= send~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction => Mux1.IN15


|top|main:inst15
clk_1 => ~NO_FANOUT~
clk_50M => lastsign2.CLK
clk_50M => lastsign3.CLK
clk_50M => last2.CLK
clk_50M => beepEnable~reg0.CLK
clk_50M => target2[0].CLK
clk_50M => target2[1].CLK
clk_50M => target2[2].CLK
clk_50M => target2[3].CLK
clk_50M => target2[4].CLK
clk_50M => target2[5].CLK
clk_50M => lcd_state[0]~reg0.CLK
clk_50M => lcd_state[1]~reg0.CLK
clk_50M => lcd_state[2]~reg0.CLK
clk_50M => backdone.CLK
clk_50M => light[0]~reg0.CLK
clk_50M => light[1]~reg0.CLK
clk_50M => light[2]~reg0.CLK
clk_50M => light[3]~reg0.CLK
clk_50M => light[4]~reg0.CLK
clk_50M => light[5]~reg0.CLK
clk_50M => light[6]~reg0.CLK
clk_50M => light[7]~reg0.CLK
clk_50M => light[8]~reg0.CLK
clk_50M => light[9]~reg0.CLK
clk_50M => light[10]~reg0.CLK
clk_50M => light[11]~reg0.CLK
clk_50M => light[12]~reg0.CLK
clk_50M => light[13]~reg0.CLK
clk_50M => light[14]~reg0.CLK
clk_50M => light[15]~reg0.CLK
clk_50M => light[16]~reg0.CLK
clk_50M => light[17]~reg0.CLK
clk_50M => light[18]~reg0.CLK
clk_50M => light[19]~reg0.CLK
clk_50M => light[20]~reg0.CLK
clk_50M => light[21]~reg0.CLK
clk_50M => light[22]~reg0.CLK
clk_50M => light[23]~reg0.CLK
clk_50M => DelayCnt[0].CLK
clk_50M => DelayCnt[1].CLK
clk_50M => DelayCnt[2].CLK
clk_50M => DelayCnt[3].CLK
clk_50M => DelayCnt[4].CLK
clk_50M => DelayCnt[5].CLK
clk_50M => DelayCnt[6].CLK
clk_50M => DelayCnt[7].CLK
clk_50M => DelayCnt[8].CLK
clk_50M => DelayCnt[9].CLK
clk_50M => DelayCnt[10].CLK
clk_50M => DelayCnt[11].CLK
clk_50M => DelayCnt[12].CLK
clk_50M => DelayCnt[13].CLK
clk_50M => DelayCnt[14].CLK
clk_50M => DelayCnt[15].CLK
clk_50M => DelayCnt[16].CLK
clk_50M => DelayCnt[17].CLK
clk_50M => DelayCnt[18].CLK
clk_50M => DelayCnt[19].CLK
clk_50M => DelayCnt[20].CLK
clk_50M => DelayCnt[21].CLK
clk_50M => DelayCnt[22].CLK
clk_50M => DelayCnt[23].CLK
clk_50M => DelayCnt[24].CLK
clk_50M => DelayCnt[25].CLK
clk_50M => DelayCnt[26].CLK
clk_50M => DelayCnt[27].CLK
clk_50M => DelayCnt[28].CLK
clk_50M => DelayCnt[29].CLK
clk_50M => DelayCnt[30].CLK
clk_50M => mystate[0].CLK
clk_50M => mystate[1].CLK
clk_50M => isSet.CLK
clk_50M => initialSpeed[0].CLK
clk_50M => initialSpeed[1].CLK
clk_50M => initialSpeed[2].CLK
clk_50M => initialSpeed[3].CLK
clk_50M => initialSpeed[4].CLK
clk_50M => initialSpeed[5].CLK
clk_50M => initialSpeed[6].CLK
clk_50M => initialSpeed[7].CLK
clk_50M => direction~reg0.CLK
clk_50M => speed[0]~reg0.CLK
clk_50M => speed[1]~reg0.CLK
clk_50M => speed[2]~reg0.CLK
clk_50M => speed[3]~reg0.CLK
clk_50M => speed[4]~reg0.CLK
clk_50M => speed[5]~reg0.CLK
clk_50M => speed[6]~reg0.CLK
clk_50M => speed[7]~reg0.CLK
clk_50M => degree[0]~reg0.CLK
clk_50M => degree[1]~reg0.CLK
clk_50M => degree[2]~reg0.CLK
clk_50M => degree[3]~reg0.CLK
clk_50M => degree[4]~reg0.CLK
clk_50M => degree[5]~reg0.CLK
clk_50M => degree[6]~reg0.CLK
clk_50M => degree[7]~reg0.CLK
clk_50M => degree[8]~reg0.CLK
clk_50M => display[0]~reg0.CLK
clk_50M => display[1]~reg0.CLK
clk_50M => display[2]~reg0.CLK
clk_50M => display[3]~reg0.CLK
clk_50M => display[4]~reg0.CLK
clk_50M => display[5]~reg0.CLK
clk_50M => display[6]~reg0.CLK
clk_50M => display[7]~reg0.CLK
clk_50M => display[8]~reg0.CLK
clk_50M => display[9]~reg0.CLK
clk_50M => display[10]~reg0.CLK
clk_50M => display[11]~reg0.CLK
clk_50M => display[12]~reg0.CLK
clk_50M => display[13]~reg0.CLK
clk_50M => led[0]~reg0.CLK
clk_50M => led[1]~reg0.CLK
clk_50M => led[3]~reg0.CLK
clk_50M => led[4]~reg0.CLK
clk_50M => led[5]~reg0.CLK
clk_50M => led[6]~reg0.CLK
clk_50M => led[7]~reg0.CLK
clk_50M => clk_9600.CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => clk_count[10].CLK
clk_50M => clk_count[11].CLK
clk_50M => clk_count[12].CLK
clk_50M => backStatus~2.DATAIN
clk_8 => cnt2[0].CLK
clk_8 => cnt2[1].CLK
clk_8 => cnt2[2].CLK
clk_8 => cnt2[3].CLK
clk_8 => cnt2[4].CLK
clk_8 => cnt2[5].CLK
clk_8 => Delaying2.CLK
receive => ~NO_FANOUT~
receiveData[0] => mystate.DATAB
receiveData[0] => initialSpeed.DATAB
receiveData[0] => Equal4.IN0
receiveData[0] => Equal5.IN1
receiveData[1] => mystate.DATAB
receiveData[1] => initialSpeed.DATAB
receiveData[1] => Equal4.IN1
receiveData[1] => Equal5.IN0
receiveData[2] => initialSpeed.DATAB
receiveData[2] => Equal2.IN0
receiveData[2] => Equal3.IN1
receiveData[3] => initialSpeed.DATAB
receiveData[3] => Equal2.IN1
receiveData[3] => Equal3.IN0
receiveData[4] => initialSpeed.DATAB
receiveData[4] => Equal1.IN1
receiveData[4] => Equal6.IN0
receiveData[5] => initialSpeed.DATAB
receiveData[5] => Equal1.IN0
receiveData[5] => Equal6.IN1
receiveData[6] => Equal10.IN1
receiveData[6] => Equal11.IN0
receiveData[6] => Equal12.IN1
receiveData[6] => Equal13.IN1
receiveData[7] => Equal10.IN0
receiveData[7] => Equal11.IN1
receiveData[7] => Equal12.IN0
receiveData[7] => Equal13.IN0
button[0] => initialSpeed.DATAB
button[1] => initialSpeed.DATAB
button[2] => initialSpeed.DATAB
button[3] => initialSpeed.DATAB
button[4] => initialSpeed.DATAB
button[5] => initialSpeed.DATAB
button[6] => initialSpeed.DATAB
button[7] => initialSpeed.DATAB
forwardDistance[0] => LessThan4.IN16
forwardDistance[0] => display.DATAB
forwardDistance[0] => display.DATAB
forwardDistance[0] => display.DATAB
forwardDistance[0] => display.DATAB
forwardDistance[1] => LessThan4.IN15
forwardDistance[1] => display.DATAB
forwardDistance[1] => display.DATAB
forwardDistance[1] => display.DATAB
forwardDistance[1] => display.DATAB
forwardDistance[2] => LessThan4.IN14
forwardDistance[2] => display.DATAB
forwardDistance[2] => display.DATAB
forwardDistance[2] => display.DATAB
forwardDistance[2] => display.DATAB
forwardDistance[3] => LessThan4.IN13
forwardDistance[3] => display.DATAB
forwardDistance[3] => display.DATAB
forwardDistance[3] => display.DATAB
forwardDistance[3] => display.DATAB
forwardDistance[4] => LessThan4.IN12
forwardDistance[4] => display.DATAB
forwardDistance[4] => display.DATAB
forwardDistance[4] => display.DATAB
forwardDistance[4] => display.DATAB
forwardDistance[5] => LessThan4.IN11
forwardDistance[5] => display.DATAB
forwardDistance[5] => display.DATAB
forwardDistance[5] => display.DATAB
forwardDistance[5] => display.DATAB
forwardDistance[6] => LessThan4.IN10
forwardDistance[6] => display.DATAB
forwardDistance[6] => display.DATAB
forwardDistance[6] => display.DATAB
forwardDistance[6] => display.DATAB
forwardDistance[7] => LessThan4.IN9
forwardDistance[7] => display.DATAB
forwardDistance[7] => display.DATAB
forwardDistance[7] => display.DATAB
forwardDistance[7] => display.DATAB
touch[0] => Decoder0.IN1
touch[0] => led.DATAB
touch[1] => Decoder0.IN0
touch[1] => led.DATAB
touch[2] => ~NO_FANOUT~
touch[3] => ~NO_FANOUT~
infrared[0] => ~NO_FANOUT~
infrared[1] => ~NO_FANOUT~
infrared[2] => degree.OUTPUTSELECT
infrared[2] => degree.OUTPUTSELECT
infrared[2] => degree.DATAA
infrared[2] => degree.DATAA
infrared[2] => degree.DATAA
infrared[2] => degree.DATAA
infrared[3] => degree.DATAB
infrared[3] => degree.DATAA
infrared[3] => degree.OUTPUTSELECT
infrared[3] => degree.OUTPUTSELECT
infrared[3] => degree.DATAB
infrared[3] => degree.DATAA
signs[0] => ~NO_FANOUT~
signs[1] => ~NO_FANOUT~
signs[2] => always1.IN1
signs[2] => lastsign2.DATAA
signs[3] => always1.IN1
signs[3] => lastsign3.DATAA
dir[0] => degree.DATAB
dir[1] => degree.DATAB
dir[2] => degree.DATAB
dir[3] => degree.DATAB
dir[4] => degree.DATAB
dir[5] => degree.DATAB
dir[6] => degree.DATAB
dir[7] => degree.DATAB
mode => direction.DATAB
speed_ctr[0] => speed.DATAB
speed_ctr[1] => speed.DATAB
speed_ctr[2] => speed.DATAB
speed_ctr[3] => speed.DATAB
speed_ctr[4] => speed.DATAB
speed_ctr[5] => speed.DATAB
speed_ctr[6] => speed.DATAB
speed_ctr[7] => speed.DATAB
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[0] <= degree[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[1] <= degree[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[2] <= degree[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[3] <= degree[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[4] <= degree[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[5] <= degree[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[6] <= degree[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[7] <= degree[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[8] <= degree[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
beepEnable <= beepEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= <GND>
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
backDistance[0] => LessThan1.IN16
backDistance[0] => LessThan2.IN16
backDistance[0] => LessThan3.IN16
backDistance[1] => LessThan1.IN15
backDistance[1] => LessThan2.IN15
backDistance[1] => LessThan3.IN15
backDistance[2] => LessThan1.IN14
backDistance[2] => LessThan2.IN14
backDistance[2] => LessThan3.IN14
backDistance[3] => LessThan1.IN13
backDistance[3] => LessThan2.IN13
backDistance[3] => LessThan3.IN13
backDistance[4] => LessThan1.IN12
backDistance[4] => LessThan2.IN12
backDistance[4] => LessThan3.IN12
backDistance[5] => LessThan1.IN11
backDistance[5] => LessThan2.IN11
backDistance[5] => LessThan3.IN11
backDistance[6] => LessThan1.IN10
backDistance[6] => LessThan2.IN10
backDistance[6] => LessThan3.IN10
backDistance[7] => LessThan1.IN9
backDistance[7] => LessThan2.IN9
backDistance[7] => LessThan3.IN9
inspeed[0] => ~NO_FANOUT~
inspeed[1] => ~NO_FANOUT~
inspeed[2] => ~NO_FANOUT~
inspeed[3] => ~NO_FANOUT~
inspeed[4] => ~NO_FANOUT~
inspeed[5] => ~NO_FANOUT~
inspeed[6] => ~NO_FANOUT~
inspeed[7] => ~NO_FANOUT~
inspeed[8] => ~NO_FANOUT~
inspeed[9] => ~NO_FANOUT~
inspeed[10] => ~NO_FANOUT~
inspeed[11] => ~NO_FANOUT~
inspeed[12] => ~NO_FANOUT~
inspeed[13] => ~NO_FANOUT~
downinfrared[0] => ~NO_FANOUT~
downinfrared[1] => always1.IN0
downinfrared[1] => led.DATAB
downinfrared[1] => always1.IN0
downinfrared[1] => always1.IN0
downinfrared[2] => always1.IN1
downinfrared[2] => led.DATAB
downinfrared[2] => always1.IN1
downinfrared[2] => always1.IN1
downinfrared[3] => ~NO_FANOUT~
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[8] <= light[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[9] <= light[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[10] <= light[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[11] <= light[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[12] <= light[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[13] <= light[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[14] <= light[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[15] <= light[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[16] <= light[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[17] <= light[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[18] <= light[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[19] <= light[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[20] <= light[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[21] <= light[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[22] <= light[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[23] <= light[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_state[0] <= lcd_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_state[1] <= lcd_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_state[2] <= lcd_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|avoidance:inst2
clk => ~NO_FANOUT~
dist_m[0] => LessThan0.IN16
dist_m[1] => LessThan0.IN15
dist_m[2] => LessThan0.IN14
dist_m[3] => LessThan0.IN13
dist_m[4] => LessThan0.IN12
dist_m[5] => LessThan0.IN11
dist_m[6] => LessThan0.IN10
dist_m[7] => LessThan0.IN9
dist_r[0] => LessThan1.IN16
dist_r[0] => LessThan2.IN16
dist_r[1] => LessThan1.IN15
dist_r[1] => LessThan2.IN15
dist_r[2] => LessThan1.IN14
dist_r[2] => LessThan2.IN14
dist_r[3] => LessThan1.IN13
dist_r[3] => LessThan2.IN13
dist_r[4] => LessThan1.IN12
dist_r[4] => LessThan2.IN12
dist_r[5] => LessThan1.IN11
dist_r[5] => LessThan2.IN11
dist_r[6] => LessThan1.IN10
dist_r[6] => LessThan2.IN10
dist_r[7] => LessThan1.IN9
dist_r[7] => LessThan2.IN9
dist_l[0] => ~NO_FANOUT~
dist_l[1] => ~NO_FANOUT~
dist_l[2] => ~NO_FANOUT~
dist_l[3] => ~NO_FANOUT~
dist_l[4] => ~NO_FANOUT~
dist_l[5] => ~NO_FANOUT~
dist_l[6] => ~NO_FANOUT~
dist_l[7] => ~NO_FANOUT~
degree[0] <= <GND>
degree[1] <= degree.DB_MAX_OUTPUT_PORT_TYPE
degree[2] <= degree.DB_MAX_OUTPUT_PORT_TYPE
degree[3] <= <VCC>
degree[4] <= <VCC>
degree[5] <= degree.DB_MAX_OUTPUT_PORT_TYPE
degree[6] <= degree.DB_MAX_OUTPUT_PORT_TYPE
degree[7] <= <GND>
mode <= mode$latch.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= <GND>
speed[1] <= <GND>
speed[2] <= <VCC>
speed[3] <= <GND>
speed[4] <= <VCC>
speed[5] <= <GND>
speed[6] <= <GND>
speed[7] <= <GND>


|top|Distance:inst12
clk_16k => cnt[0].CLK
clk_16k => cnt[1].CLK
clk_16k => cnt[2].CLK
clk_16k => cnt[3].CLK
clk_16k => cnt[4].CLK
clk_16k => cnt[5].CLK
clk_16k => cnt[6].CLK
clk_16k => cnt[7].CLK
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => dis[0]~reg0.CLK
recieve => dis[1]~reg0.CLK
recieve => dis[2]~reg0.CLK
recieve => dis[3]~reg0.CLK
recieve => dis[4]~reg0.CLK
recieve => dis[5]~reg0.CLK
recieve => dis[6]~reg0.CLK
recieve => dis[7]~reg0.CLK
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Distance:inst5
clk_16k => cnt[0].CLK
clk_16k => cnt[1].CLK
clk_16k => cnt[2].CLK
clk_16k => cnt[3].CLK
clk_16k => cnt[4].CLK
clk_16k => cnt[5].CLK
clk_16k => cnt[6].CLK
clk_16k => cnt[7].CLK
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => dis[0]~reg0.CLK
recieve => dis[1]~reg0.CLK
recieve => dis[2]~reg0.CLK
recieve => dis[3]~reg0.CLK
recieve => dis[4]~reg0.CLK
recieve => dis[5]~reg0.CLK
recieve => dis[6]~reg0.CLK
recieve => dis[7]~reg0.CLK
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Distance:inst14
clk_16k => cnt[0].CLK
clk_16k => cnt[1].CLK
clk_16k => cnt[2].CLK
clk_16k => cnt[3].CLK
clk_16k => cnt[4].CLK
clk_16k => cnt[5].CLK
clk_16k => cnt[6].CLK
clk_16k => cnt[7].CLK
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => dis[0]~reg0.CLK
recieve => dis[1]~reg0.CLK
recieve => dis[2]~reg0.CLK
recieve => dis[3]~reg0.CLK
recieve => dis[4]~reg0.CLK
recieve => dis[5]~reg0.CLK
recieve => dis[6]~reg0.CLK
recieve => dis[7]~reg0.CLK
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Distance:inst4
clk_16k => cnt[0].CLK
clk_16k => cnt[1].CLK
clk_16k => cnt[2].CLK
clk_16k => cnt[3].CLK
clk_16k => cnt[4].CLK
clk_16k => cnt[5].CLK
clk_16k => cnt[6].CLK
clk_16k => cnt[7].CLK
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => cnt.OUTPUTSELECT
recieve => dis[0]~reg0.CLK
recieve => dis[1]~reg0.CLK
recieve => dis[2]~reg0.CLK
recieve => dis[3]~reg0.CLK
recieve => dis[4]~reg0.CLK
recieve => dis[5]~reg0.CLK
recieve => dis[6]~reg0.CLK
recieve => dis[7]~reg0.CLK
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|blueTooth:inst9
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => data.DATAB
RX_ready => state.OUTPUTSELECT
RX_ready => state.OUTPUTSELECT
RX_ready => state.OUTPUTSELECT
clk_9600 => count[0].CLK
clk_9600 => count[1].CLK
clk_9600 => count[2].CLK
clk_9600 => count[3].CLK
clk_9600 => data[0]~reg0.CLK
clk_9600 => data[1]~reg0.CLK
clk_9600 => data[2]~reg0.CLK
clk_9600 => data[3]~reg0.CLK
clk_9600 => data[4]~reg0.CLK
clk_9600 => data[5]~reg0.CLK
clk_9600 => data[6]~reg0.CLK
clk_9600 => data[7]~reg0.CLK
clk_9600 => state~4.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|PWM:inst19
clk_10k => PWMR~reg0.CLK
clk_10k => PWML~reg0.CLK
clk_10k => cnt[0].CLK
clk_10k => cnt[1].CLK
clk_10k => cnt[2].CLK
clk_10k => cnt[3].CLK
clk_10k => cnt[4].CLK
clk_10k => cnt[5].CLK
clk_10k => cnt[6].CLK
clk_10k => cnt[7].CLK
speed[0] => LessThan1.IN16
speed[1] => LessThan1.IN15
speed[2] => LessThan1.IN14
speed[3] => LessThan1.IN13
speed[4] => LessThan1.IN12
speed[5] => LessThan1.IN11
speed[6] => LessThan1.IN10
speed[7] => LessThan1.IN9
direction => PWML.OUTPUTSELECT
direction => PWMR.OUTPUTSELECT
PWML <= PWML~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMR <= PWMR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|beep:inst6
clk => beep~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => tone[0].CLK
clk => tone[1].CLK
clk => tone[2].CLK
clk => tone[3].CLK
clk => tone[4].CLK
clk => tone[5].CLK
clk => tone[6].CLK
clk => tone[7].CLK
clk => tone[8].CLK
clk => tone[9].CLK
clk => tone[10].CLK
clk => tone[11].CLK
clk => tone[12].CLK
clk => tone[13].CLK
clk => tone[14].CLK
clk => tone[15].CLK
clk => tone[16].CLK
clk => tone[17].CLK
clk => tone[18].CLK
clk => tone[19].CLK
clk => tone[20].CLK
clk => tone[21].CLK
clk => tone[22].CLK
clk => tone[23].CLK
clk => tone[24].CLK
clk => tone[25].CLK
clk => tone[26].CLK
clk => tone[27].CLK
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => tone.OUTPUTSELECT
enable => beep.OUTPUTSELECT
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
enable => counter[14].ENA
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|duoji:inst18
clk_10k => steer~reg0.CLK
clk_10k => count[0].CLK
clk_10k => count[1].CLK
clk_10k => count[2].CLK
clk_10k => count[3].CLK
clk_10k => count[4].CLK
clk_10k => count[5].CLK
clk_10k => count[6].CLK
clk_10k => count[7].CLK
clk_10k => count[8].CLK
degree[0] => Div0.IN12
degree[1] => Div0.IN11
degree[2] => Div0.IN10
degree[3] => Div0.IN9
degree[4] => Div0.IN8
degree[5] => Div0.IN7
degree[6] => Div0.IN6
degree[7] => Div0.IN5
degree[8] => Div0.IN4
steer <= steer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|WS2812_release:inst7
WS2812_out <= led.DB_MAX_OUTPUT_PORT_TYPE
clk_50Mhz => Led_art:inst.clk_50Mhz
clk_50Mhz => WS2812B:inst1.clk_50Mhz
led_init => Led_art:inst.led_begin
color[0] => Led_art:inst.input_grb[0]
color[1] => Led_art:inst.input_grb[1]
color[2] => Led_art:inst.input_grb[2]
color[3] => Led_art:inst.input_grb[3]
color[4] => Led_art:inst.input_grb[4]
color[5] => Led_art:inst.input_grb[5]
color[6] => Led_art:inst.input_grb[6]
color[7] => Led_art:inst.input_grb[7]
color[8] => Led_art:inst.input_grb[8]
color[9] => Led_art:inst.input_grb[9]
color[10] => Led_art:inst.input_grb[10]
color[11] => Led_art:inst.input_grb[11]
color[12] => Led_art:inst.input_grb[12]
color[13] => Led_art:inst.input_grb[13]
color[14] => Led_art:inst.input_grb[14]
color[15] => Led_art:inst.input_grb[15]
color[16] => Led_art:inst.input_grb[16]
color[17] => Led_art:inst.input_grb[17]
color[18] => Led_art:inst.input_grb[18]
color[19] => Led_art:inst.input_grb[19]
color[20] => Led_art:inst.input_grb[20]
color[21] => Led_art:inst.input_grb[21]
color[22] => Led_art:inst.input_grb[22]
color[23] => Led_art:inst.input_grb[23]


|top|WS2812_release:inst7|WS2812B:inst1
write0 => write0Status.CLK
write1 => write1Status.CLK
reset => resetStatus.CLK
clk_50Mhz => LED~reg0.CLK
clk_50Mhz => ready~reg0.CLK
clk_50Mhz => count[0].CLK
clk_50Mhz => count[1].CLK
clk_50Mhz => count[2].CLK
clk_50Mhz => count[3].CLK
clk_50Mhz => count[4].CLK
clk_50Mhz => count[5].CLK
clk_50Mhz => count[6].CLK
clk_50Mhz => count[7].CLK
clk_50Mhz => count[8].CLK
clk_50Mhz => count[9].CLK
clk_50Mhz => count[10].CLK
clk_50Mhz => count[11].CLK
clk_50Mhz => count[12].CLK
clk_50Mhz => clear.CLK
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|WS2812_release:inst7|Led_art:inst
clk_50Mhz => clkOut.CLK
clk_50Mhz => count[0].CLK
clk_50Mhz => count[1].CLK
clk_50Mhz => count[2].CLK
clk_50Mhz => count[3].CLK
clk_50Mhz => count[4].CLK
clk_50Mhz => count[5].CLK
clk_50Mhz => count[6].CLK
clk_50Mhz => count[7].CLK
clk_50Mhz => count[8].CLK
clk_50Mhz => count[9].CLK
clk_50Mhz => count[10].CLK
clk_50Mhz => count[11].CLK
ready => reset.OUTPUTSELECT
ready => write1.OUTPUTSELECT
ready => write0.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => digit.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => grb.OUTPUTSELECT
ready => status.OUTPUTSELECT
led_begin => always1.IN1
input_grb[0] => grb.DATAB
input_grb[0] => tempgrb[0].DATAIN
input_grb[1] => grb.DATAB
input_grb[1] => tempgrb[1].DATAIN
input_grb[2] => grb.DATAB
input_grb[2] => tempgrb[2].DATAIN
input_grb[3] => grb.DATAB
input_grb[3] => tempgrb[3].DATAIN
input_grb[4] => grb.DATAB
input_grb[4] => tempgrb[4].DATAIN
input_grb[5] => grb.DATAB
input_grb[5] => tempgrb[5].DATAIN
input_grb[6] => grb.DATAB
input_grb[6] => tempgrb[6].DATAIN
input_grb[7] => grb.DATAB
input_grb[7] => tempgrb[7].DATAIN
input_grb[8] => grb.DATAB
input_grb[8] => tempgrb[8].DATAIN
input_grb[9] => grb.DATAB
input_grb[9] => tempgrb[9].DATAIN
input_grb[10] => grb.DATAB
input_grb[10] => tempgrb[10].DATAIN
input_grb[11] => grb.DATAB
input_grb[11] => tempgrb[11].DATAIN
input_grb[12] => grb.DATAB
input_grb[12] => tempgrb[12].DATAIN
input_grb[13] => grb.DATAB
input_grb[13] => tempgrb[13].DATAIN
input_grb[14] => grb.DATAB
input_grb[14] => tempgrb[14].DATAIN
input_grb[15] => grb.DATAB
input_grb[15] => tempgrb[15].DATAIN
input_grb[16] => grb.DATAB
input_grb[16] => tempgrb[16].DATAIN
input_grb[17] => grb.DATAB
input_grb[17] => tempgrb[17].DATAIN
input_grb[18] => grb.DATAB
input_grb[18] => tempgrb[18].DATAIN
input_grb[19] => grb.DATAB
input_grb[19] => tempgrb[19].DATAIN
input_grb[20] => grb.DATAB
input_grb[20] => tempgrb[20].DATAIN
input_grb[21] => grb.DATAB
input_grb[21] => tempgrb[21].DATAIN
input_grb[22] => grb.DATAB
input_grb[22] => tempgrb[22].DATAIN
input_grb[23] => grb.DATAB
input_grb[23] => tempgrb[23].DATAIN
write0 <= write0~reg0.DB_MAX_OUTPUT_PORT_TYPE
write1 <= write1~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lcd:inst16
clk_LCD => en.DATAB
clk_LCD => disp_count[0].CLK
clk_LCD => disp_count[1].CLK
clk_LCD => disp_count[2].CLK
clk_LCD => disp_count[3].CLK
clk_LCD => disp_count[4].CLK
clk_LCD => en_sel.CLK
clk_LCD => data[0]~reg0.CLK
clk_LCD => data[1]~reg0.CLK
clk_LCD => data[2]~reg0.CLK
clk_LCD => data[3]~reg0.CLK
clk_LCD => data[4]~reg0.CLK
clk_LCD => data[5]~reg0.CLK
clk_LCD => data[6]~reg0.CLK
clk_LCD => data[7]~reg0.CLK
clk_LCD => RS~reg0.CLK
clk_LCD => RGYbefore[0].CLK
clk_LCD => RGYbefore[1].CLK
clk_LCD => RGYbefore[2].CLK
clk_LCD => RGYmid[0].CLK
clk_LCD => RGYmid[1].CLK
clk_LCD => RGYmid[2].CLK
clk_LCD => state~1.DATAIN
clk_LCD => data_second_line[0][0].CLK
clk_LCD => data_second_line[0][1].CLK
clk_LCD => data_second_line[0][2].CLK
clk_LCD => data_second_line[0][3].CLK
clk_LCD => data_second_line[0][4].CLK
clk_LCD => data_second_line[0][5].CLK
clk_LCD => data_second_line[0][6].CLK
clk_LCD => data_second_line[0][7].CLK
clk_LCD => data_second_line[1][0].CLK
clk_LCD => data_second_line[1][1].CLK
clk_LCD => data_second_line[1][2].CLK
clk_LCD => data_second_line[1][3].CLK
clk_LCD => data_second_line[1][4].CLK
clk_LCD => data_second_line[1][5].CLK
clk_LCD => data_second_line[1][6].CLK
clk_LCD => data_second_line[1][7].CLK
clk_LCD => data_second_line[2][0].CLK
clk_LCD => data_second_line[2][1].CLK
clk_LCD => data_second_line[2][2].CLK
clk_LCD => data_second_line[2][3].CLK
clk_LCD => data_second_line[2][4].CLK
clk_LCD => data_second_line[2][5].CLK
clk_LCD => data_second_line[2][6].CLK
clk_LCD => data_second_line[2][7].CLK
clk_LCD => data_second_line[3][0].CLK
clk_LCD => data_second_line[3][1].CLK
clk_LCD => data_second_line[3][2].CLK
clk_LCD => data_second_line[3][3].CLK
clk_LCD => data_second_line[3][4].CLK
clk_LCD => data_second_line[3][5].CLK
clk_LCD => data_second_line[3][6].CLK
clk_LCD => data_second_line[3][7].CLK
clk_LCD => data_second_line[4][0].CLK
clk_LCD => data_second_line[4][1].CLK
clk_LCD => data_second_line[4][2].CLK
clk_LCD => data_second_line[4][3].CLK
clk_LCD => data_second_line[4][4].CLK
clk_LCD => data_second_line[4][5].CLK
clk_LCD => data_second_line[4][6].CLK
clk_LCD => data_second_line[4][7].CLK
clk_LCD => data_second_line[5][0].CLK
clk_LCD => data_second_line[5][1].CLK
clk_LCD => data_second_line[5][2].CLK
clk_LCD => data_second_line[5][3].CLK
clk_LCD => data_second_line[5][4].CLK
clk_LCD => data_second_line[5][5].CLK
clk_LCD => data_second_line[5][6].CLK
clk_LCD => data_second_line[5][7].CLK
clk_LCD => data_second_line[6][0].CLK
clk_LCD => data_second_line[6][1].CLK
clk_LCD => data_second_line[6][2].CLK
clk_LCD => data_second_line[6][3].CLK
clk_LCD => data_second_line[6][4].CLK
clk_LCD => data_second_line[6][5].CLK
clk_LCD => data_second_line[6][6].CLK
clk_LCD => data_second_line[6][7].CLK
clk_LCD => data_second_line[7][0].CLK
clk_LCD => data_second_line[7][1].CLK
clk_LCD => data_second_line[7][2].CLK
clk_LCD => data_second_line[7][3].CLK
clk_LCD => data_second_line[7][4].CLK
clk_LCD => data_second_line[7][5].CLK
clk_LCD => data_second_line[7][6].CLK
clk_LCD => data_second_line[7][7].CLK
clk_LCD => data_second_line[8][0].CLK
clk_LCD => data_second_line[8][1].CLK
clk_LCD => data_second_line[8][2].CLK
clk_LCD => data_second_line[8][3].CLK
clk_LCD => data_second_line[8][4].CLK
clk_LCD => data_second_line[8][5].CLK
clk_LCD => data_second_line[8][6].CLK
clk_LCD => data_second_line[8][7].CLK
clk_LCD => data_second_line[9][0].CLK
clk_LCD => data_second_line[9][1].CLK
clk_LCD => data_second_line[9][2].CLK
clk_LCD => data_second_line[9][3].CLK
clk_LCD => data_second_line[9][4].CLK
clk_LCD => data_second_line[9][5].CLK
clk_LCD => data_second_line[9][6].CLK
clk_LCD => data_second_line[9][7].CLK
clk_LCD => data_second_line[10][0].CLK
clk_LCD => data_second_line[10][1].CLK
clk_LCD => data_second_line[10][2].CLK
clk_LCD => data_second_line[10][3].CLK
clk_LCD => data_second_line[10][4].CLK
clk_LCD => data_second_line[10][5].CLK
clk_LCD => data_second_line[10][6].CLK
clk_LCD => data_second_line[10][7].CLK
clk_LCD => data_second_line[11][0].CLK
clk_LCD => data_second_line[11][1].CLK
clk_LCD => data_second_line[11][2].CLK
clk_LCD => data_second_line[11][3].CLK
clk_LCD => data_second_line[11][4].CLK
clk_LCD => data_second_line[11][5].CLK
clk_LCD => data_second_line[11][6].CLK
clk_LCD => data_second_line[11][7].CLK
clk_LCD => data_second_line[12][0].CLK
clk_LCD => data_second_line[12][1].CLK
clk_LCD => data_second_line[12][2].CLK
clk_LCD => data_second_line[12][3].CLK
clk_LCD => data_second_line[12][4].CLK
clk_LCD => data_second_line[12][5].CLK
clk_LCD => data_second_line[12][6].CLK
clk_LCD => data_second_line[12][7].CLK
clk_LCD => data_second_line[13][0].CLK
clk_LCD => data_second_line[13][1].CLK
clk_LCD => data_second_line[13][2].CLK
clk_LCD => data_second_line[13][3].CLK
clk_LCD => data_second_line[13][4].CLK
clk_LCD => data_second_line[13][5].CLK
clk_LCD => data_second_line[13][6].CLK
clk_LCD => data_second_line[13][7].CLK
clk_LCD => data_second_line[14][0].CLK
clk_LCD => data_second_line[14][1].CLK
clk_LCD => data_second_line[14][2].CLK
clk_LCD => data_second_line[14][3].CLK
clk_LCD => data_second_line[14][4].CLK
clk_LCD => data_second_line[14][5].CLK
clk_LCD => data_second_line[14][6].CLK
clk_LCD => data_second_line[14][7].CLK
clk_LCD => data_second_line[15][0].CLK
clk_LCD => data_second_line[15][1].CLK
clk_LCD => data_second_line[15][2].CLK
clk_LCD => data_second_line[15][3].CLK
clk_LCD => data_second_line[15][4].CLK
clk_LCD => data_second_line[15][5].CLK
clk_LCD => data_second_line[15][6].CLK
clk_LCD => data_second_line[15][7].CLK
clk_LCD => data_first_line[0][0].CLK
clk_LCD => data_first_line[0][1].CLK
clk_LCD => data_first_line[0][2].CLK
clk_LCD => data_first_line[0][3].CLK
clk_LCD => data_first_line[0][4].CLK
clk_LCD => data_first_line[0][5].CLK
clk_LCD => data_first_line[0][6].CLK
clk_LCD => data_first_line[0][7].CLK
clk_LCD => data_first_line[1][0].CLK
clk_LCD => data_first_line[1][1].CLK
clk_LCD => data_first_line[1][2].CLK
clk_LCD => data_first_line[1][3].CLK
clk_LCD => data_first_line[1][4].CLK
clk_LCD => data_first_line[1][5].CLK
clk_LCD => data_first_line[1][6].CLK
clk_LCD => data_first_line[1][7].CLK
clk_LCD => data_first_line[2][0].CLK
clk_LCD => data_first_line[2][1].CLK
clk_LCD => data_first_line[2][2].CLK
clk_LCD => data_first_line[2][3].CLK
clk_LCD => data_first_line[2][4].CLK
clk_LCD => data_first_line[2][5].CLK
clk_LCD => data_first_line[2][6].CLK
clk_LCD => data_first_line[2][7].CLK
clk_LCD => data_first_line[3][0].CLK
clk_LCD => data_first_line[3][1].CLK
clk_LCD => data_first_line[3][2].CLK
clk_LCD => data_first_line[3][3].CLK
clk_LCD => data_first_line[3][4].CLK
clk_LCD => data_first_line[3][5].CLK
clk_LCD => data_first_line[3][6].CLK
clk_LCD => data_first_line[3][7].CLK
clk_LCD => data_first_line[4][0].CLK
clk_LCD => data_first_line[4][1].CLK
clk_LCD => data_first_line[4][2].CLK
clk_LCD => data_first_line[4][3].CLK
clk_LCD => data_first_line[4][4].CLK
clk_LCD => data_first_line[4][5].CLK
clk_LCD => data_first_line[4][6].CLK
clk_LCD => data_first_line[4][7].CLK
clk_LCD => data_first_line[5][0].CLK
clk_LCD => data_first_line[5][1].CLK
clk_LCD => data_first_line[5][2].CLK
clk_LCD => data_first_line[5][3].CLK
clk_LCD => data_first_line[5][4].CLK
clk_LCD => data_first_line[5][5].CLK
clk_LCD => data_first_line[5][6].CLK
clk_LCD => data_first_line[5][7].CLK
clk_LCD => data_first_line[6][0].CLK
clk_LCD => data_first_line[6][1].CLK
clk_LCD => data_first_line[6][2].CLK
clk_LCD => data_first_line[6][3].CLK
clk_LCD => data_first_line[6][4].CLK
clk_LCD => data_first_line[6][5].CLK
clk_LCD => data_first_line[6][6].CLK
clk_LCD => data_first_line[6][7].CLK
clk_LCD => data_first_line[7][0].CLK
clk_LCD => data_first_line[7][1].CLK
clk_LCD => data_first_line[7][2].CLK
clk_LCD => data_first_line[7][3].CLK
clk_LCD => data_first_line[7][4].CLK
clk_LCD => data_first_line[7][5].CLK
clk_LCD => data_first_line[7][6].CLK
clk_LCD => data_first_line[7][7].CLK
clk_LCD => data_first_line[8][0].CLK
clk_LCD => data_first_line[8][1].CLK
clk_LCD => data_first_line[8][2].CLK
clk_LCD => data_first_line[8][3].CLK
clk_LCD => data_first_line[8][4].CLK
clk_LCD => data_first_line[8][5].CLK
clk_LCD => data_first_line[8][6].CLK
clk_LCD => data_first_line[8][7].CLK
clk_LCD => data_first_line[9][0].CLK
clk_LCD => data_first_line[9][1].CLK
clk_LCD => data_first_line[9][2].CLK
clk_LCD => data_first_line[9][3].CLK
clk_LCD => data_first_line[9][4].CLK
clk_LCD => data_first_line[9][5].CLK
clk_LCD => data_first_line[9][6].CLK
clk_LCD => data_first_line[9][7].CLK
clk_LCD => data_first_line[10][0].CLK
clk_LCD => data_first_line[10][1].CLK
clk_LCD => data_first_line[10][2].CLK
clk_LCD => data_first_line[10][3].CLK
clk_LCD => data_first_line[10][4].CLK
clk_LCD => data_first_line[10][5].CLK
clk_LCD => data_first_line[10][6].CLK
clk_LCD => data_first_line[10][7].CLK
clk_LCD => data_first_line[11][0].CLK
clk_LCD => data_first_line[11][1].CLK
clk_LCD => data_first_line[11][2].CLK
clk_LCD => data_first_line[11][3].CLK
clk_LCD => data_first_line[11][4].CLK
clk_LCD => data_first_line[11][5].CLK
clk_LCD => data_first_line[11][6].CLK
clk_LCD => data_first_line[11][7].CLK
clk_LCD => data_first_line[12][0].CLK
clk_LCD => data_first_line[12][1].CLK
clk_LCD => data_first_line[12][2].CLK
clk_LCD => data_first_line[12][3].CLK
clk_LCD => data_first_line[12][4].CLK
clk_LCD => data_first_line[12][5].CLK
clk_LCD => data_first_line[12][6].CLK
clk_LCD => data_first_line[12][7].CLK
clk_LCD => data_first_line[13][0].CLK
clk_LCD => data_first_line[13][1].CLK
clk_LCD => data_first_line[13][2].CLK
clk_LCD => data_first_line[13][3].CLK
clk_LCD => data_first_line[13][4].CLK
clk_LCD => data_first_line[13][5].CLK
clk_LCD => data_first_line[13][6].CLK
clk_LCD => data_first_line[13][7].CLK
clk_LCD => data_first_line[14][0].CLK
clk_LCD => data_first_line[14][1].CLK
clk_LCD => data_first_line[14][2].CLK
clk_LCD => data_first_line[14][3].CLK
clk_LCD => data_first_line[14][4].CLK
clk_LCD => data_first_line[14][5].CLK
clk_LCD => data_first_line[14][6].CLK
clk_LCD => data_first_line[14][7].CLK
clk_LCD => data_first_line[15][0].CLK
clk_LCD => data_first_line[15][1].CLK
clk_LCD => data_first_line[15][2].CLK
clk_LCD => data_first_line[15][3].CLK
clk_LCD => data_first_line[15][4].CLK
clk_LCD => data_first_line[15][5].CLK
clk_LCD => data_first_line[15][6].CLK
clk_LCD => data_first_line[15][7].CLK
inputstate[0] => RGYrst.IN1
inputstate[0] => RGYmid[0].DATAIN
inputstate[0] => Equal0.IN0
inputstate[0] => Equal1.IN2
inputstate[0] => Equal2.IN2
inputstate[1] => RGYrst.IN1
inputstate[1] => RGYmid[1].DATAIN
inputstate[1] => Equal0.IN2
inputstate[1] => Equal1.IN0
inputstate[1] => Equal2.IN1
inputstate[2] => RGYrst.IN1
inputstate[2] => RGYmid[2].DATAIN
inputstate[2] => Equal0.IN1
inputstate[2] => Equal1.IN1
inputstate[2] => Equal2.IN0
rst => RGYrst.IN1
en <= en.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Digital:inst
clk_16k => OL[0]~reg0.CLK
clk_16k => OL[1]~reg0.CLK
clk_16k => OL[2]~reg0.CLK
clk_16k => OL[3]~reg0.CLK
clk_16k => OL[4]~reg0.CLK
clk_16k => OL[5]~reg0.CLK
clk_16k => OL[6]~reg0.CLK
clk_16k => DIG[0]~reg0.CLK
clk_16k => DIG[1]~reg0.CLK
clk_16k => DIG[2]~reg0.CLK
clk_16k => DIG[3]~reg0.CLK
clk_16k => col[0].CLK
clk_16k => col[1].CLK
A[0] => Div0.IN17
A[0] => Div1.IN14
A[0] => Div2.IN11
A[0] => Mod2.IN11
A[1] => Div0.IN16
A[1] => Div1.IN13
A[1] => Div2.IN10
A[1] => Mod2.IN10
A[2] => Div0.IN15
A[2] => Div1.IN12
A[2] => Div2.IN9
A[2] => Mod2.IN9
A[3] => Div0.IN14
A[3] => Div1.IN11
A[3] => Div2.IN8
A[3] => Mod2.IN8
A[4] => Div0.IN13
A[4] => Div1.IN10
A[4] => Div2.IN7
A[4] => Mod2.IN7
A[5] => Div0.IN12
A[5] => Div1.IN9
A[5] => Div2.IN6
A[5] => Mod2.IN6
A[6] => Div0.IN11
A[6] => Div1.IN8
A[6] => Div2.IN5
A[6] => Mod2.IN5
A[7] => Div0.IN10
A[7] => Div1.IN7
A[7] => Div2.IN4
A[7] => Mod2.IN4
OL[0] <= OL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OL[1] <= OL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OL[2] <= OL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OL[3] <= OL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OL[4] <= OL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OL[5] <= OL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OL[6] <= OL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|main:inst13
clk_1 => ~NO_FANOUT~
clk_50M => lastsign2.CLK
clk_50M => lastsign3.CLK
clk_50M => last2.CLK
clk_50M => beepEnable~reg0.CLK
clk_50M => target2[0].CLK
clk_50M => target2[1].CLK
clk_50M => target2[2].CLK
clk_50M => target2[3].CLK
clk_50M => target2[4].CLK
clk_50M => target2[5].CLK
clk_50M => lcd_state[0]~reg0.CLK
clk_50M => lcd_state[1]~reg0.CLK
clk_50M => lcd_state[2]~reg0.CLK
clk_50M => backdone.CLK
clk_50M => light[0]~reg0.CLK
clk_50M => light[1]~reg0.CLK
clk_50M => light[2]~reg0.CLK
clk_50M => light[3]~reg0.CLK
clk_50M => light[4]~reg0.CLK
clk_50M => light[5]~reg0.CLK
clk_50M => light[6]~reg0.CLK
clk_50M => light[7]~reg0.CLK
clk_50M => light[8]~reg0.CLK
clk_50M => light[9]~reg0.CLK
clk_50M => light[10]~reg0.CLK
clk_50M => light[11]~reg0.CLK
clk_50M => light[12]~reg0.CLK
clk_50M => light[13]~reg0.CLK
clk_50M => light[14]~reg0.CLK
clk_50M => light[15]~reg0.CLK
clk_50M => light[16]~reg0.CLK
clk_50M => light[17]~reg0.CLK
clk_50M => light[18]~reg0.CLK
clk_50M => light[19]~reg0.CLK
clk_50M => light[20]~reg0.CLK
clk_50M => light[21]~reg0.CLK
clk_50M => light[22]~reg0.CLK
clk_50M => light[23]~reg0.CLK
clk_50M => DelayCnt[0].CLK
clk_50M => DelayCnt[1].CLK
clk_50M => DelayCnt[2].CLK
clk_50M => DelayCnt[3].CLK
clk_50M => DelayCnt[4].CLK
clk_50M => DelayCnt[5].CLK
clk_50M => DelayCnt[6].CLK
clk_50M => DelayCnt[7].CLK
clk_50M => DelayCnt[8].CLK
clk_50M => DelayCnt[9].CLK
clk_50M => DelayCnt[10].CLK
clk_50M => DelayCnt[11].CLK
clk_50M => DelayCnt[12].CLK
clk_50M => DelayCnt[13].CLK
clk_50M => DelayCnt[14].CLK
clk_50M => DelayCnt[15].CLK
clk_50M => DelayCnt[16].CLK
clk_50M => DelayCnt[17].CLK
clk_50M => DelayCnt[18].CLK
clk_50M => DelayCnt[19].CLK
clk_50M => DelayCnt[20].CLK
clk_50M => DelayCnt[21].CLK
clk_50M => DelayCnt[22].CLK
clk_50M => DelayCnt[23].CLK
clk_50M => DelayCnt[24].CLK
clk_50M => DelayCnt[25].CLK
clk_50M => DelayCnt[26].CLK
clk_50M => DelayCnt[27].CLK
clk_50M => DelayCnt[28].CLK
clk_50M => DelayCnt[29].CLK
clk_50M => DelayCnt[30].CLK
clk_50M => mystate[0].CLK
clk_50M => mystate[1].CLK
clk_50M => isSet.CLK
clk_50M => initialSpeed[0].CLK
clk_50M => initialSpeed[1].CLK
clk_50M => initialSpeed[2].CLK
clk_50M => initialSpeed[3].CLK
clk_50M => initialSpeed[4].CLK
clk_50M => initialSpeed[5].CLK
clk_50M => initialSpeed[6].CLK
clk_50M => initialSpeed[7].CLK
clk_50M => direction~reg0.CLK
clk_50M => speed[0]~reg0.CLK
clk_50M => speed[1]~reg0.CLK
clk_50M => speed[2]~reg0.CLK
clk_50M => speed[3]~reg0.CLK
clk_50M => speed[4]~reg0.CLK
clk_50M => speed[5]~reg0.CLK
clk_50M => speed[6]~reg0.CLK
clk_50M => speed[7]~reg0.CLK
clk_50M => degree[0]~reg0.CLK
clk_50M => degree[1]~reg0.CLK
clk_50M => degree[2]~reg0.CLK
clk_50M => degree[3]~reg0.CLK
clk_50M => degree[4]~reg0.CLK
clk_50M => degree[5]~reg0.CLK
clk_50M => degree[6]~reg0.CLK
clk_50M => degree[7]~reg0.CLK
clk_50M => degree[8]~reg0.CLK
clk_50M => display[0]~reg0.CLK
clk_50M => display[1]~reg0.CLK
clk_50M => display[2]~reg0.CLK
clk_50M => display[3]~reg0.CLK
clk_50M => display[4]~reg0.CLK
clk_50M => display[5]~reg0.CLK
clk_50M => display[6]~reg0.CLK
clk_50M => display[7]~reg0.CLK
clk_50M => display[8]~reg0.CLK
clk_50M => display[9]~reg0.CLK
clk_50M => display[10]~reg0.CLK
clk_50M => display[11]~reg0.CLK
clk_50M => display[12]~reg0.CLK
clk_50M => display[13]~reg0.CLK
clk_50M => led[0]~reg0.CLK
clk_50M => led[1]~reg0.CLK
clk_50M => led[3]~reg0.CLK
clk_50M => led[4]~reg0.CLK
clk_50M => led[5]~reg0.CLK
clk_50M => led[6]~reg0.CLK
clk_50M => led[7]~reg0.CLK
clk_50M => clk_9600.CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => clk_count[10].CLK
clk_50M => clk_count[11].CLK
clk_50M => clk_count[12].CLK
clk_50M => backStatus~2.DATAIN
clk_8 => cnt2[0].CLK
clk_8 => cnt2[1].CLK
clk_8 => cnt2[2].CLK
clk_8 => cnt2[3].CLK
clk_8 => cnt2[4].CLK
clk_8 => cnt2[5].CLK
clk_8 => Delaying2.CLK
receive => ~NO_FANOUT~
receiveData[0] => mystate.DATAB
receiveData[0] => initialSpeed.DATAB
receiveData[0] => Equal4.IN0
receiveData[0] => Equal5.IN1
receiveData[1] => mystate.DATAB
receiveData[1] => initialSpeed.DATAB
receiveData[1] => Equal4.IN1
receiveData[1] => Equal5.IN0
receiveData[2] => initialSpeed.DATAB
receiveData[2] => Equal2.IN0
receiveData[2] => Equal3.IN1
receiveData[3] => initialSpeed.DATAB
receiveData[3] => Equal2.IN1
receiveData[3] => Equal3.IN0
receiveData[4] => initialSpeed.DATAB
receiveData[4] => Equal1.IN1
receiveData[4] => Equal6.IN0
receiveData[5] => initialSpeed.DATAB
receiveData[5] => Equal1.IN0
receiveData[5] => Equal6.IN1
receiveData[6] => Equal10.IN1
receiveData[6] => Equal11.IN0
receiveData[6] => Equal12.IN1
receiveData[6] => Equal13.IN1
receiveData[7] => Equal10.IN0
receiveData[7] => Equal11.IN1
receiveData[7] => Equal12.IN0
receiveData[7] => Equal13.IN0
button[0] => initialSpeed.DATAB
button[1] => initialSpeed.DATAB
button[2] => initialSpeed.DATAB
button[3] => initialSpeed.DATAB
button[4] => initialSpeed.DATAB
button[5] => initialSpeed.DATAB
button[6] => initialSpeed.DATAB
button[7] => initialSpeed.DATAB
forwardDistance[0] => LessThan4.IN16
forwardDistance[0] => display.DATAB
forwardDistance[0] => display.DATAB
forwardDistance[0] => display.DATAB
forwardDistance[0] => display.DATAB
forwardDistance[1] => LessThan4.IN15
forwardDistance[1] => display.DATAB
forwardDistance[1] => display.DATAB
forwardDistance[1] => display.DATAB
forwardDistance[1] => display.DATAB
forwardDistance[2] => LessThan4.IN14
forwardDistance[2] => display.DATAB
forwardDistance[2] => display.DATAB
forwardDistance[2] => display.DATAB
forwardDistance[2] => display.DATAB
forwardDistance[3] => LessThan4.IN13
forwardDistance[3] => display.DATAB
forwardDistance[3] => display.DATAB
forwardDistance[3] => display.DATAB
forwardDistance[3] => display.DATAB
forwardDistance[4] => LessThan4.IN12
forwardDistance[4] => display.DATAB
forwardDistance[4] => display.DATAB
forwardDistance[4] => display.DATAB
forwardDistance[4] => display.DATAB
forwardDistance[5] => LessThan4.IN11
forwardDistance[5] => display.DATAB
forwardDistance[5] => display.DATAB
forwardDistance[5] => display.DATAB
forwardDistance[5] => display.DATAB
forwardDistance[6] => LessThan4.IN10
forwardDistance[6] => display.DATAB
forwardDistance[6] => display.DATAB
forwardDistance[6] => display.DATAB
forwardDistance[6] => display.DATAB
forwardDistance[7] => LessThan4.IN9
forwardDistance[7] => display.DATAB
forwardDistance[7] => display.DATAB
forwardDistance[7] => display.DATAB
forwardDistance[7] => display.DATAB
touch[0] => Decoder0.IN1
touch[0] => led.DATAB
touch[1] => Decoder0.IN0
touch[1] => led.DATAB
touch[2] => ~NO_FANOUT~
touch[3] => ~NO_FANOUT~
infrared[0] => ~NO_FANOUT~
infrared[1] => ~NO_FANOUT~
infrared[2] => degree.OUTPUTSELECT
infrared[2] => degree.OUTPUTSELECT
infrared[2] => degree.DATAA
infrared[2] => degree.DATAA
infrared[2] => degree.DATAA
infrared[2] => degree.DATAA
infrared[3] => degree.DATAB
infrared[3] => degree.DATAA
infrared[3] => degree.OUTPUTSELECT
infrared[3] => degree.OUTPUTSELECT
infrared[3] => degree.DATAB
infrared[3] => degree.DATAA
signs[0] => ~NO_FANOUT~
signs[1] => ~NO_FANOUT~
signs[2] => always1.IN1
signs[2] => lastsign2.DATAA
signs[3] => always1.IN1
signs[3] => lastsign3.DATAA
dir[0] => degree.DATAB
dir[1] => degree.DATAB
dir[2] => degree.DATAB
dir[3] => degree.DATAB
dir[4] => degree.DATAB
dir[5] => degree.DATAB
dir[6] => degree.DATAB
dir[7] => degree.DATAB
mode => direction.DATAB
speed_ctr[0] => speed.DATAB
speed_ctr[1] => speed.DATAB
speed_ctr[2] => speed.DATAB
speed_ctr[3] => speed.DATAB
speed_ctr[4] => speed.DATAB
speed_ctr[5] => speed.DATAB
speed_ctr[6] => speed.DATAB
speed_ctr[7] => speed.DATAB
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[0] <= degree[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[1] <= degree[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[2] <= degree[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[3] <= degree[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[4] <= degree[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[5] <= degree[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[6] <= degree[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[7] <= degree[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
degree[8] <= degree[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
beepEnable <= beepEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= <GND>
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
backDistance[0] => LessThan1.IN16
backDistance[0] => LessThan2.IN16
backDistance[0] => LessThan3.IN16
backDistance[1] => LessThan1.IN15
backDistance[1] => LessThan2.IN15
backDistance[1] => LessThan3.IN15
backDistance[2] => LessThan1.IN14
backDistance[2] => LessThan2.IN14
backDistance[2] => LessThan3.IN14
backDistance[3] => LessThan1.IN13
backDistance[3] => LessThan2.IN13
backDistance[3] => LessThan3.IN13
backDistance[4] => LessThan1.IN12
backDistance[4] => LessThan2.IN12
backDistance[4] => LessThan3.IN12
backDistance[5] => LessThan1.IN11
backDistance[5] => LessThan2.IN11
backDistance[5] => LessThan3.IN11
backDistance[6] => LessThan1.IN10
backDistance[6] => LessThan2.IN10
backDistance[6] => LessThan3.IN10
backDistance[7] => LessThan1.IN9
backDistance[7] => LessThan2.IN9
backDistance[7] => LessThan3.IN9
inspeed[0] => ~NO_FANOUT~
inspeed[1] => ~NO_FANOUT~
inspeed[2] => ~NO_FANOUT~
inspeed[3] => ~NO_FANOUT~
inspeed[4] => ~NO_FANOUT~
inspeed[5] => ~NO_FANOUT~
inspeed[6] => ~NO_FANOUT~
inspeed[7] => ~NO_FANOUT~
inspeed[8] => ~NO_FANOUT~
inspeed[9] => ~NO_FANOUT~
inspeed[10] => ~NO_FANOUT~
inspeed[11] => ~NO_FANOUT~
inspeed[12] => ~NO_FANOUT~
inspeed[13] => ~NO_FANOUT~
downinfrared[0] => ~NO_FANOUT~
downinfrared[1] => always1.IN0
downinfrared[1] => led.DATAB
downinfrared[1] => always1.IN0
downinfrared[1] => always1.IN0
downinfrared[2] => always1.IN1
downinfrared[2] => led.DATAB
downinfrared[2] => always1.IN1
downinfrared[2] => always1.IN1
downinfrared[3] => ~NO_FANOUT~
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[8] <= light[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[9] <= light[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[10] <= light[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[11] <= light[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[12] <= light[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[13] <= light[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[14] <= light[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[15] <= light[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[16] <= light[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[17] <= light[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[18] <= light[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[19] <= light[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[20] <= light[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[21] <= light[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[22] <= light[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[23] <= light[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_state[0] <= lcd_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_state[1] <= lcd_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_state[2] <= lcd_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|testSpeed:inst8
clk_50Mhz => last.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[15].CLK
clk_50Mhz => cnt[16].CLK
clk_50Mhz => cnt[17].CLK
clk_50Mhz => cnt[18].CLK
clk_50Mhz => cnt[19].CLK
clk_50Mhz => cnt[20].CLK
clk_50Mhz => cnt[21].CLK
clk_50Mhz => cnt[22].CLK
clk_50Mhz => cnt[23].CLK
clk_50Mhz => cnt[24].CLK
clk_50Mhz => cnt[25].CLK
clk_50Mhz => cnt[26].CLK
clk_50Mhz => outSpeed[0]~reg0.CLK
clk_50Mhz => outSpeed[1]~reg0.CLK
clk_50Mhz => outSpeed[2]~reg0.CLK
clk_50Mhz => outSpeed[3]~reg0.CLK
clk_50Mhz => outSpeed[4]~reg0.CLK
clk_50Mhz => outSpeed[5]~reg0.CLK
clk_50Mhz => outSpeed[6]~reg0.CLK
clk_50Mhz => outSpeed[7]~reg0.CLK
clk_50Mhz => outSpeed[8]~reg0.CLK
clk_50Mhz => outSpeed[9]~reg0.CLK
clk_50Mhz => outSpeed[10]~reg0.CLK
clk_50Mhz => outSpeed[11]~reg0.CLK
clk_50Mhz => outSpeed[12]~reg0.CLK
clk_50Mhz => outSpeed[13]~reg0.CLK
clk_50Mhz => circleCnt[0].CLK
clk_50Mhz => circleCnt[1].CLK
clk_50Mhz => circleCnt[2].CLK
clk_50Mhz => circleCnt[3].CLK
clk_50Mhz => circleCnt[4].CLK
clk_50Mhz => circleCnt[5].CLK
clk_50Mhz => circleCnt[6].CLK
speedInfrac => always0.IN1
speedInfrac => always0.IN1
speedInfrac => last.DATAIN
outSpeed[0] <= outSpeed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[1] <= outSpeed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[2] <= outSpeed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[3] <= outSpeed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[4] <= outSpeed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[5] <= outSpeed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[6] <= outSpeed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[7] <= outSpeed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[8] <= outSpeed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[9] <= outSpeed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[10] <= outSpeed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[11] <= outSpeed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[12] <= outSpeed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSpeed[13] <= outSpeed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


